# Loogan

./: .gitignore  DbScript.sql  LooganSolution.sln  README.md  scaffold_command.txt
Loogan.API.BusinessService/: Loogan.API.BusinessService.csproj
Loogan.API.BusinessService/Interfaces/: IAdminService.cs  ICalendarService.cs  ICommonService.cs  IStudentCourseService.cs  IUserService.cs
Loogan.API.BusinessService/Mapper/: InitializeMapper.cs
Loogan.API.BusinessService/Services/: AdminService.cs  CalendarService.cs  CommonService.cs  StudentCourseService.cs  UserService.cs
Loogan.API.Database/: Loogan.API.Database.csproj
Loogan.API.Database/Interfaces/: ILooganAdmin.cs  ILooganCalendar.cs  ILooganCommon.cs  ILooganStoredProcedures.cs  ILooganStudentCourse.cs
Loogan.API.Database/Models/: AreaOfStudy.cs  AreaOfStudyCourseMapping.cs  Attendance.cs  Campus.cs  CampusGroup.cs  CampusGroupMapping.cs  ClassPeriodSchedule.cs  ClassSection.cs  Country.cs  Course.cs  CourseMessage.cs  CourseRelatedLookUp.cs  EmailTemplate.cs  Enrollment.cs  EnrollmentAreasOfStudyMapping.cs  Institution.cs  InstitutionAnnouncement.cs  InstitutionNews.cs  InstitutionUserMapping.cs  Language.cs  LooganContext.cs  LooganStoredProcedures.cs  MasterEmailTemplate.cs  MasterGrade.cs  MasterLookUp.cs  MenuPrimary.cs  MenuRoleMapping.cs  MenuSecondary.cs  Organization.cs  PreviousEducation.cs  Program.cs  ProgramAreaOfStudyMapping.cs  ProgramCourseMapping.cs  School.cs  Shift.cs  Staff.cs  State.cs  StatusLookUp.cs  Student.cs  StudentCourseMapping.cs  (+6 more)
Loogan.API.Database/Services/: LooganAdmin.cs  LooganCalendar.cs  LooganCommonService.cs  LooganStudentCourse.cs
Loogan.API.Models/: Enum.cs
Loogan.API.Models/Enums/: Enum.cs
Loogan.API.Models/Models/: ApiRequest.cs  CourseCalendarModel.cs  DropDownListModel.cs  EmailTemplatesModel.cs  ForgotPswdModel.cs  MasterGradeModel.cs  MenuModel.cs  PagingModel.cs  Request.cs  RequestStateModel.cs  (+7 more)
Loogan.Common.Utilities/: EmailMessage.cs  GlobalExceptionHandler.cs  Loogan.Common.Utilities.csproj
Loogan.Database/: Loogan.Database.sqlproj
Loogan.SqlServer.DatabaseScripts/: DbScript.sql  Loogan.SqlServer.DatabaseScripts.sqlproj
Loogan.Web.API/: Loogan.Web.API.csproj  Loogan.Web.API.http  Program.cs  appsettings.json
Loogan.Web.API/Controllers/: AdminController.cs  CalendarController.cs  CommonController.cs  StudentCourseController.cs  UserController.cs  WeatherForecastController.cs
Loogan.Web.UI/: Loogan.Web.UI.csproj  Program.cs  _Imports.razor  appsettings.json  bundleconfig.json
Loogan.Web.UI/Components/: ForgotPassword.Component.razor  ForgotPassword.Component.razor.cs  LeftSideBar.Component.razor  LeftSideBar.Component.razor.cs  LoginDisclaimer.Component.razor.cs  Lower.Component.razor  Lower.Component.razor.cs  Paging.Component.razor  Paging.Component.razor.cs  Upper.Component.razor  Upper.Component.razor.cs
Loogan.Web.UI/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  CommonController.cs  LanguageController.cs  StudentCourseController.cs  UserController.cs
Loogan.Web.UI/Models/: GroupCourseType.cs  InstitutionModelExtended.cs
Loogan.Web.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Loogan.Web.UI/Pages/ActivityStream/: ActivityStream.cshtml  ActivityStream.cshtml.cs
Loogan.Web.UI/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  CreateUpdateCourse.cshtml  CreateUpdateInstitution.cshtml  CreateUpdateStaff.cshtml  CreateUpdateStudent.cshtml  CreateUpdateStudentCourseMapping.cshtml  EmailTemplates.cshtml  EmailTemplates.cshtml.cs  InstitutionAnnouncement.cshtml  InstitutionMapping.cshtml  InstitutionMapping.cshtml.cs  InstitutionNews.cshtml  RoleMapping.cshtml  RoleMapping.cshtml.cs
Loogan.Web.UI/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
Loogan.Web.UI/Pages/Courses/: CoursePopup.cshtml  Courses.cshtml  Courses.cshtml.cs
Loogan.Web.UI/Pages/Dashboard/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
Loogan.Web.UI/Pages/Grade/: StudentGrade.cshtml  StudentGrade.cshtml.cs
Loogan.Web.UI/Pages/Institution/: Institution.cshtml  Institution.cshtml.cs
Loogan.Web.UI/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
Loogan.Web.UI/Pages/Shared/: Access.cshtml  Access.cshtml.cs  LeftSideBar.cshtml  LeftSideBar.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MenuBar.cshtml  RightSidePopup.cshtml  RightSidePopup.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Layout.cshtml  _LayoutLogin.cshtml
Loogan.Web.UI/Pages/Staff/: StaffDashboard.cshtml  StaffDashboard.cshtml.cs
Loogan.Web.UI/Pages/User/: CreateUpdateUser.cshtml  CreateUpdateUser.cshtml.cs
Loogan.Web.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Loogan.Web.UI/Resources/Pages/: ContentLabel.Designer.cs  ContentLabel.en-US.resx  ContentLabel.fr-FR.resx
Loogan.Web.UI/Resources/Pages/LeftSideBar/: LeftSideBar.Designer.cs  LeftSideBar.en-US.resx
Loogan.Web.UI/Utilities/: AzureServiceInjection.cs  ChatHub.cs  IUtilityHelper.cs  LanguageEnum.cs  LooganAdminAuthorizationHandler.cs  LooganStudenAuthorizationHandler.cs  LooganTeacherAuthorizationHandler.cs  UtilityHelper.cs
Loogan.Web.UI/Views/Shared/: ForgotPassword.cshtml  _LanguageSwitcher.cshtml
Loogan.Web.UI/wwwroot/css/: site.css  ultra.css
Loogan.Web.UI/wwwroot/js/: calendar.js  chat.js  course.js  emailtemplates.js  institution.js  institutionannouncement.js  institutionnews.js  institutionusermapping.js  jquery-signalr.js  menubar.js  site.js  staff.js  student.js  studentcourse.js  user.js
Loogan.Web.UI/wwwroot/lib/bootstrap/: bootstrap.bundle.min.js
Loogan.Web.UI/wwwroot/scss/: _alert-boxes.scss  _bb-icons.scss  _bb-offcanvas.scss  _button-groups-ext.scss  _buttons-ext.scss  _colors.scss  _foundation-settings.scss  _misc.scss  _mixins.scss  _noto-serif.scss  _tabs-ext.scss  _type-ext.scss  _utilities.scss  _variables.scss
LooganSolution/: LooganSolution.sln
Table_Types/: UserTableType.sql
sp/: [dbo].[Get_AllUserDetails].sql  [dbo].[Get_UserLoginDetails].sql
(+48 files in other folders)
